src/pug/index.pug
extends templates/_default

block content
  section.section-outer.intro
    .container
      header.intro__header.header
        .header__avatar.avatar
          img.avatar__photo(src='https://via.placeholder.com/100')
          .avatar__content
            .avatar__name
              | PUG 
              br
              | Nathaniel
            .avatar__prof UI &amp; UX Designer
        .header__nav.nav
          a.nav__item.active(href='#work') work
          a.nav__item(href='#about') about me
          a.nav__item(href='#blog') blog
          a.nav__item(href='#contact') contact
          a.nav__item.nav__item--border(href='#hire') hire me
      .intro__body
        .intro__content
          .intro__hi Hello, I&rsquo;m
          .intro__name Lewis Nathaniel
          .intro__prof UI &amp; UX Designer
          .intro__social.social
            a.social__link.social__link--1(href='#' target='_blank')
              i.fab.fa-behance-square
            a.social__link.social__link--2(href='#' target='_blank')
              i.fas.fa-basketball-ball
            a.social__link.social__link--3(href='#' target='_blank')
              i.fab.fa-linkedin-in
            a.social__link.social__link--4(href='#' target='_blank')
              i.fab.fa-facebook-f
            a.social__link.social__link--5(href='#' target='_blank')
              i.fab.fa-instagram
            a.social__link.social__link--6(href='#' target='_blank')
              i.fab.fa-twitter
          .intro__buttons
            a.btn(href='#') hire me
            a.btn(href='#') see my resume
        .intro__photo-wrapper
          img.intro__photo(src='./assets/images/photo.png')
  section#work.section-outer.projects
    .container
      .projects__nav.nav-projects
        a.nav-projects__item(href='#') All
        a.nav-projects__item(href='#') App
        a.nav-projects__item(href='#') Website
        a.nav-projects__item(href='#') Interaction
      .projects__works.works
        .works__item-wrapper
          .works__item
            img.works__photo(src='https://via.placeholder.com/555x450')
            .works__content
              .works__category category
              .works__title
                .works__name project title
                .works__date 2019
        .works__item-wrapper
          .works__item
            img.works__photo(src='https://via.placeholder.com/370x300')
            .works__content
              .works__category category
              .works__title
                .works__name project title
                .works__date 2019
        .works__item-wrapper
          .works__item
            img.works__photo(src='https://via.placeholder.com/370x300')
            .works__content
              .works__category category
              .works__title
                .works__name project title
                .works__date 2019
        .works__item-wrapper
          .works__item
            img.works__photo(src='https://via.placeholder.com/370x300')
            .works__content
              .works__category category
              .works__title
                .works__name project title
                .works__date 2019
        .works__item-wrapper
          .works__item
            img.works__photo(src='https://via.placeholder.com/370x300')
            .works__content
              .works__category category
              .works__title
                .works__name project title
                .works__date 2019
        .works__item-wrapper
          .works__item
            img.works__photo(src='https://via.placeholder.com/370x300')
            .works__content
              .works__category category
              .works__title
                .works__name project title
                .works__date 2019
        .works__item-wrapper
          .works__item
            img.works__photo(src='https://via.placeholder.com/370x300')
            .works__content
              .works__category category
              .works__title
                .works__name project title
                .works__date 2019
        .works__item-wrapper
          .works__item
            img.works__photo(src='https://via.placeholder.com/370x300')
            .works__content
              .works__category category
              .works__title
                .works__name project title
                .works__date 2019
        .works__item-wrapper
          .works__item
            img.works__photo(src='https://via.placeholder.com/370x300')
            .works__content
              .works__category category
              .works__title
                .works__name project title
                .works__date 2019
      .projects__btn-wrapper
        button.projects__btn.btn.btn--button(type='button') load more work
  section#about.section-outer.about
    .container.about__wrapper
      //- NOTE: do not change container
      .about__photo-wrapper
        img.about__photo(src='./assets/images/designer_photo.png')
      .about__content
        .about__title about me
        .about__subititle who am i
        .about__text
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pellentesque eu enim
          | eget luctus. Sed augue felis, facilisis et elementum vitae, aliquam sit amet ante. Sed
          | iaculis eros sem, elementum consequat est consequat eu. Quisque aliquet a ipsum nec
          | tincidunt. Nulla vitae rhoncus leo. Praesent dui sapien, bibendum quis tempus dictum,
          | auctor ac dui. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
          | cubilia Curae; Donec at mauris porta, ullamcorper sem quis, lobortis sem. Donec sit amet
          | aliquet dui, at varius est. Phasellus porttitor finibus neque vel vehicula. Duis in
          | nulla egestas, dignissim elit at, imperdiet eros. Integer tristique posuere purus.
          | Suspendisse placerat, quam vitae ullamcorper sollicitudin, dui ligula molestie massa,
          | sit amet laoreet nibh ex vitae dui. Aenean laoreet pellentesque lacus, eget varius massa
          | mattis quis. Nunc ultrices urna eu nunc lobortis pulvinar. Duis viverra, quam non
          | imperdiet scelerisque, urna nunc consequat velit, in mollis erat nibh in libero.
        .about__buttons
          a.btn(href='#') hire me
          a.btn(href='#') see my resume
  section.section-outer.reviews
    .container
      .reviews__item.review
        .review__text
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pellentesque eu enim
          | eget luctus. Sed augue felis, facilisis et elementum vitae, aliquam sit amet ante. Sed
          | iaculis eros sem, elementum consequat est consequat eu. Quisque aliquet a ipsum nec
          | tincidunt. Nulla vitae rhoncus leo. Praesent dui sapien, bibendum quis tempus dictum.
        .review__profile.profile
          .profile__photo-wrapper
            img.profile__photo(src='https://via.placeholder.com/180')
          .profile__name Edward M. Brooks
          .profile__organization Marketing House
          .profile__rating.star-rating
            .star-rating__item
              i.fas.fa-star
            .star-rating__item
              i.fas.fa-star
            .star-rating__item
              i.fas.fa-star
            .star-rating__item
              i.fas.fa-star
            .star-rating__item.star-rating__item--half
              i.fas.fa-star
  section#blog.section-outer.articles
    .container
      .articles__title read me
      .articles__subtitle Sometimes i write something smart
      .articles__cards
        .articles__item.card-article
          .card-article__date
            | 15
            br
            | june
          a.card-article__photo-wrapper(href='#' target='_blank')
            img.card-article__photo(src='https://via.placeholder.com/370x260' alt='')
          .card-article__title website inspiration
          .card-article__subtitle category
          .card-article__text
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pellentesque eu enim
            | eget luctus. Sed augue felis, facilisis et elementum vitae, aliquam sit amet ante. Sed
            | iaculis eros sem, elementum consequat.
          a.card-article__btn.btn(href='#' target='_blank') read more
        .articles__item.card-article
          .card-article__date
            | 15
            br
            | june
          a.card-article__photo-wrapper(href='#' target='_blank')
            img.card-article__photo(src='https://via.placeholder.com/555x390' alt='')
          .card-article__title website inspiration
          .card-article__subtitle category
          .card-article__text
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pellentesque eu enim
            | eget luctus. Sed augue felis, facilisis et elementum vitae, aliquam sit amet ante. Sed
            | iaculis eros sem, elementum consequat. Lorem ipsum dolor sit amet, consectetur
            | adipiscing elit. Maecenas pellentesque eu enim eget luctus. Sed augue felis, facilisis
            | et elementum vitae, aliquam sit amet ante. Sed iaculis eros sem, elementum consequat.
          a.card-article__btn.btn(href='#' target='_blank') read more
        .articles__item.card-article
          .card-article__date
            | 15
            br
            | june
          a.card-article__photo-wrapper(href='#' target='_blank')
            img.card-article__photo(src='https://via.placeholder.com/370x260' alt='')
          .card-article__title website inspiration
          .card-article__subtitle category
          .card-article__text
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pellentesque eu enim
            | eget luctus. Sed augue felis, facilisis et elementum vitae, aliquam sit amet ante. Sed
            | iaculis eros sem, elementum consequat.
          a.card-article__btn.btn(href='#' target='_blank') read more
      .articles__link-wrapper
        a.articles__link(href='#' target='_blank') See more posts

src/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>portfolio</title>
    <link rel="stylesheet" href="./assets/css/pages/index.css" />
    <script src="https://kit.fontawesome.com/cefcb0f9ae.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <section class="section-outer intro">
      <div class="container">
        <header class="intro__header header">
          <div class="header__avatar avatar">
            <img src="https://via.placeholder.com/59" class="avatar__photo" />
            <div class="avatar__content">
              <div class="avatar__name">Lewis <br />Nathaniel</div>
              <div class="avatar__prof">UI & UX Designer</div>
            </div>
          </div>

          <div class="header__nav nav">
            <a class="nav__item active" href="#work">work</a>
            <a class="nav__item" href="#about">about me</a>
            <a class="nav__item" href="#blog">blog</a>
            <a class="nav__item" href="#contact">contact</a>
            <a class="nav__item nav__item--border" href="#hire">hire me</a>
          </div>
        </header>

        <div class="intro__body">
          <div class="intro__content">
            <div class="intro__hi">Hello, I’m</div>
            <div class="intro__name">Lewis Nathaniel</div>
            <div class="intro__prof">UI & UX Designer</div>
            <div class="intro__social social">
              <a href="#" target="_blank" class="social__link social__link--1"
                ><i class="fab fa-behance-square"></i
              ></a>
              <a href="#" target="_blank" class="social__link social__link--2"
                ><i class="fas fa-basketball-ball"></i
              ></a>
              <a href="#" target="_blank" class="social__link social__link--3"
                ><i class="fab fa-linkedin-in"></i
              ></a>
              <a href="#" target="_blank" class="social__link social__link--4"
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a href="#" target="_blank" class="social__link social__link--5"
                ><i class="fab fa-instagram"></i
              ></a>
              <a href="#" target="_blank" class="social__link social__link--6"
                ><i class="fab fa-twitter"></i
              ></a>
            </div>
            <div class="intro__buttons">
              <a href="#" class="btn">hire me</a>
              <a href="#" class="btn">see my resume</a>
            </div>
          </div>
          <div class="intro__photo-wrapper">
            <img src="./assets/images/photo.png" class="intro__photo" />
          </div>
        </div>
      </div>
    </section>

    <section id="work" class="section-outer projects">
      <div class="container">
        <div class="projects__nav nav-projects">
          <a href="#" class="nav-projects__item">All</a>
          <a href="#" class="nav-projects__item">App</a>
          <a href="#" class="nav-projects__item">Website</a>
          <a href="#" class="nav-projects__item">Interaction</a>
        </div>

        <div class="projects__works works">
          <div class="works__item-wrapper">
            <div class="works__item">
              <img src="https://via.placeholder.com/370x300" class="works__photo" />
              <div class="works__content">
                <div class="works__category">category</div>
                <div class="works__title">
                  <div class="works__name">project title</div>
                  <div class="works__date">2019</div>
                </div>
              </div>
            </div>
          </div>
          <div class="works__item-wrapper">
            <div class="works__item">
              <img src="https://via.placeholder.com/370x300" class="works__photo" />
              <div class="works__content">
                <div class="works__category">category</div>
                <div class="works__title">
                  <div class="works__name">project title</div>
                  <div class="works__date">2019</div>
                </div>
              </div>
            </div>
          </div>
          <div class="works__item-wrapper">
            <div class="works__item">
              <img src="https://via.placeholder.com/370x300" class="works__photo" />
              <div class="works__content">
                <div class="works__category">category</div>
                <div class="works__title">
                  <div class="works__name">project title</div>
                  <div class="works__date">2019</div>
                </div>
              </div>
            </div>
          </div>
          <div class="works__item-wrapper">
            <div class="works__item">
              <img src="https://via.placeholder.com/370x300" class="works__photo" />
              <div class="works__content">
                <div class="works__category">category</div>
                <div class="works__title">
                  <div class="works__name">project title</div>
                  <div class="works__date">2019</div>
                </div>
              </div>
            </div>
          </div>
          <div class="works__item-wrapper">
            <div class="works__item">
              <img src="https://via.placeholder.com/370x300" class="works__photo" />
              <div class="works__content">
                <div class="works__category">category</div>
                <div class="works__title">
                  <div class="works__name">project title</div>
                  <div class="works__date">2019</div>
                </div>
              </div>
            </div>
          </div>
          <div class="works__item-wrapper">
            <div class="works__item">
              <img src="https://via.placeholder.com/370x300" class="works__photo" />
              <div class="works__content">
                <div class="works__category">category</div>
                <div class="works__title">
                  <div class="works__name">project title</div>
                  <div class="works__date">2019</div>
                </div>
              </div>
            </div>
          </div>
          <div class="works__item-wrapper">
            <div class="works__item">
              <img src="https://via.placeholder.com/370x300" class="works__photo" />
              <div class="works__content">
                <div class="works__category">category</div>
                <div class="works__title">
                  <div class="works__name">project title</div>
                  <div class="works__date">2019</div>
                </div>
              </div>
            </div>
          </div>
          <div class="works__item-wrapper">
            <div class="works__item">
              <img src="https://via.placeholder.com/370x300" class="works__photo" />
              <div class="works__content">
                <div class="works__category">category</div>
                <div class="works__title">
                  <div class="works__name">project title</div>
                  <div class="works__date">2019</div>
                </div>
              </div>
            </div>
          </div>
          <div class="works__item-wrapper">
            <div class="works__item">
              <img src="https://via.placeholder.com/370x300" class="works__photo" />
              <div class="works__content">
                <div class="works__category">category</div>
                <div class="works__title">
                  <div class="works__name">project title</div>
                  <div class="works__date">2019</div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="projects__btn-wrapper">
          <button type="button" class="projects__btn btn btn--button">load more work</button>
        </div>
      </div>
    </section>

    <section id="about" class="section-outer about">
      <div class="container about__wrapper">
        <div class="about__photo-wrapper">
          <img src="./assets/images/designer_photo.png" class="about__photo" />
        </div>
        <div class="about__content">
          <div class="about__title">about me</div>
          <div class="about__subititle">who am i</div>
          <div class="about__text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pellentesque eu enim
            eget luctus. Sed augue felis, facilisis et elementum vitae, aliquam sit amet ante. Sed
            iaculis eros sem, elementum consequat est consequat eu. Quisque aliquet a ipsum nec
            tincidunt. Nulla vitae rhoncus leo. Praesent dui sapien, bibendum quis tempus dictum,
            auctor ac dui. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
            cubilia Curae; Donec at mauris porta, ullamcorper sem quis, lobortis sem. Donec sit amet
            aliquet dui, at varius est. Phasellus porttitor finibus neque vel vehicula. Duis in
            nulla egestas, dignissim elit at, imperdiet eros. Integer tristique posuere purus.
            Suspendisse placerat, quam vitae ullamcorper sollicitudin, dui ligula molestie massa,
            sit amet laoreet nibh ex vitae dui. Aenean laoreet pellentesque lacus, eget varius massa
            mattis quis. Nunc ultrices urna eu nunc lobortis pulvinar. Duis viverra, quam non
            imperdiet scelerisque, urna nunc consequat velit, in mollis erat nibh in libero.
          </div>
          <div class="about__buttons">
            <a href="#" class="btn">hire me</a>
            <a href="#" class="btn">see my resume</a>
          </div>
        </div>
      </div>
    </section>

    <section class="section-outer reviews">
      <div class="container">
        <div class="reviews__item review">
          <div class="review__text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pellentesque eu enim
            eget luctus. Sed augue felis, facilisis et elementum vitae, aliquam sit amet ante. Sed
            iaculis eros sem, elementum consequat est consequat eu. Quisque aliquet a ipsum nec
            tincidunt. Nulla vitae rhoncus leo. Praesent dui sapien, bibendum quis tempus dictum.
          </div>
          <div class="review__profile profile">
            <div class="profile__photo-wrapper">
              <img src="https://via.placeholder.com/95" class="profile__photo" />
            </div>
            <div class="profile__name">Edward M. Brooks</div>
            <div class="profile__organization">Marketing House</div>
            <div class="profile__rating star-rating">
              <div class="star-rating__item"><i class="fas fa-star"></i></div>
              <div class="star-rating__item"><i class="fas fa-star"></i></div>
              <div class="star-rating__item"><i class="fas fa-star"></i></div>
              <div class="star-rating__item"><i class="fas fa-star"></i></div>
              <div class="star-rating__item star-rating__item--half">
                <i class="fas fa-star"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="blog" class="section-outer articles">
      <div class="container">
        <div class="articles__title">read me</div>
        <div class="articles__subtitle">Sometimes i write something smart</div>
        <div class="articles__cards">
          <div class="articles__item card-article">
            <div class="card-article__date">15<br />june</div>
            <a href="#" target="_blank" class="card-article__photo-wrapper">
              <img src="https://via.placeholder.com/370x260" alt="" class="card-article__photo" />
            </a>
            <div class="card-article__title">website inspiration</div>
            <div class="card-article__subtitle">category</div>
            <div class="card-article__text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pellentesque eu enim
              eget luctus. Sed augue felis, facilisis et elementum vitae, aliquam sit amet ante. Sed
              iaculis eros sem, elementum consequat.
            </div>
            <a href="#" target="_blank" class="card-article__btn btn">read more</a>
          </div>
          <div class="articles__item card-article">
            <div class="card-article__date">15<br />june</div>
            <a href="#" target="_blank" class="card-article__photo-wrapper">
              <img src="https://via.placeholder.com/370x260" alt="" class="card-article__photo" />
            </a>
            <div class="card-article__title">website inspiration</div>
            <div class="card-article__subtitle">category</div>
            <div class="card-article__text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pellentesque eu enim
              eget luctus. Sed augue felis, facilisis et elementum vitae, aliquam sit amet ante. Sed
              iaculis eros sem, elementum consequat. Lorem ipsum dolor sit amet, consectetur
              adipiscing elit. Maecenas pellentesque eu enim eget luctus. Sed augue felis, facilisis
              et elementum vitae, aliquam sit amet ante. Sed iaculis eros sem, elementum consequat.
            </div>
            <a href="#" target="_blank" class="card-article__btn btn">read more</a>
          </div>
          <div class="articles__item card-article">
            <div class="card-article__date">15<br />june</div>
            <a href="#" target="_blank" class="card-article__photo-wrapper">
              <img src="https://via.placeholder.com/370x260" alt="" class="card-article__photo" />
            </a>
            <div class="card-article__title">website inspiration</div>
            <div class="card-article__subtitle">category</div>
            <div class="card-article__text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pellentesque eu enim
              eget luctus. Sed augue felis, facilisis et elementum vitae, aliquam sit amet ante. Sed
              iaculis eros sem, elementum consequat.
            </div>
            <a href="#" target="_blank" class="card-article__btn btn">read more</a>
          </div>
        </div>
      </div>
    </section>

    <section class="section-outer sectionname">
      <div class="container">next section</div>
    </section>

    <script async src="./assets/js/all.js"></script>
  </body>
</html>
